<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="The virtual home of Marmots">

  <title>Marmots Den</title>
  <script src="https://cdn.ethers.io/lib/ethers-5.0.umd.min.js" type="application/javascript"></script>
</head>

<body>
  <h1>Marmot</h1>
  <div>
    <p>MARM</p>
    <p id="block"></p>
  </div>

  <script>
    const provider = new ethers.providers.Web3Provider(window.ethereum)
    var elem = document.getElementById("block");
    elem.text = provider.getBlockNumber()
  </script>

</body>

</html>
